<?php

return [
    'nav' => [
        'about' => 'About me',
        'skills' => 'Skills',
        'experience' => 'Experience',
        'projects' => 'Projects',
        'contact' => 'Contact',
    ],
    'address' => [
        'tel_msg' => 'call me',
    ],
    'general' => [
        'nl' => 'Nederlands',
        'eng' => 'English',
        'toggle_nl' => 'NL',
        'toggle_eng' => 'ENG',
        'toggle_dark' => 'Use dark theme',
        'toggle_light' => 'Use light theme',
        'close_menu' => 'Close menu',
        'linkedin_profile' => 'Peter\'s LinkedIn profile',
        'github_profile' => 'Peter\'s Github profile',
        'github_repo' => 'Link to github repository',
        'download_cv' => 'Download Curriculum Vitae',
        'cv' => 'Curriculum Vitae',
        'chat' => 'Open AI chat how answers questions about Peter',
        'close_chat' => 'Close chat',
        'html' => 'HTML',
        'css' => 'CSS',
        'javascript' => 'Javascript',
        'mysql' => 'SQL',
        'php' => 'PHP',
        'laravel' => 'Laravel',
        'git' => 'Git',
        'tailwind' => 'Tailwind',
        'alpine' => 'Alpine.JS',
        'sqlite' => 'SQLite',
        'twig' => 'Twig',
        'livewire' => 'Livewire',
    ],
    'error' => [
        'name_required' => 'Please enter your name.',
        'name_string' => 'Invalid value for name.',
        'name_max' => 'Name cannot exceed 100 characters.',
        'email_required' => 'Please enter your email address.',
        'email_max' => 'Email address cannot exceed 150 characters.',
        'email_email' => 'Please enter a valid email address.',
        'message_required' => 'Please enter a message.',
        'message_string' => 'Invalid value for message.',
        'message_min' => 'Message must be at least 30 characters.',
        'message_max' => 'Message cannot exceed 500 characters.',
        'question_required' => 'Please enter a question.',
        'question_string' => 'Invalid value for question.',
        'question_min' => 'Question must be at least 10 characters.',
        'question_max' => 'Question cannot exceed 500 characters.',
    ],
    'about' => [
        'img_alt' => 'Picture of Peter Cornelis, full-stack PHP-developer',
        'hey' => 'Hey,',
        'hey_2' => 'I\'m Peter!',
        'introduction' => 'Full-stack PHP developer with a passion for elegant code and innovative solutions. Fascinated by technology since childhood, I now channel that drive into bringing challenging projects to life.
            Solving problems and learning new things is what excites me. I bring that mindset to every project. Furthermore, I\'m also the proud father of two little rascals.',
        'print_introduction' => 'Full-stack PHP developer with a passion for elegant code and innovative solutions. Fascinated by technology since childhood, I now channel that drive into bringing challenging projects to life.
            Solving problems and learning new things is what excites me. I bring that mindset to every project. Feel free to take a look at my portfolio website or Github profile. Furthermore, I\'m also the proud father of two little rascals.',
    ],
    'chat' => [
        'title' => 'Ai Chat',
        'introduction' => 'Hey, i\'m here to answer all your professional questions about Peter.',
        'notice' => 'Hey, I can tell you more about Peter!',
        'q_title' => 'Some of the questions you can ask me:',
        'q_1' => 'Would Peter be a good candidate for this job vacancy (link job vacancy)?',
        'q_2' => 'When can Peter start?',
        'ask' => 'Ask a question',
        'submit' => 'Ask',
        'failed' => 'Unfortunately at the moment I can only tell you that Peter\'s daily AI limit has been reached, try again later.',
        'placeholder' => 'Type your question here...',
    ],
    'skills' => [
        'title' => 'Skills',
        'sub_1_title' => 'Technical expertise:',
        'sub_2_title' => 'Quality-oriented',
        'sub_2_info' => 'Delivering work where I can be proud of, is my daily goal.',
        'sub_3_title' => 'Resilient',
        'sub_3_info' => 'Setbacks are moments of growth, I persevere through them with dedication so that I can reap the reward later.',
        'sub_4_title' => 'Flexible',
        'sub_4_info' => 'If needed I enjoy standing in for colleagues. A 9-to-5 mentality is not in my dictionary.',
        'sub_5_title' => 'Language skills',
        'sub_5_nl' => 'Dutch',
        'sub_5_nl_state' => 'native',
        'sub_5_eng' => 'English',
        'sub_5_eng_state' => 'advanced',
        'sub_6_fr' => 'French',
        'sub_6_fr_state' => 'limited',
    ],
    'experience' => [
        'title' => 'Experience',
        'present' => 'present',
        'sub_1_title' => 'full stack developer',
        'sub_2_title' => 'computer technician',
        'sub_3_title' => 'sales',
        'sub_4_title' => 'Office administration and data management',
        'sub_5_title' => 'Network Infrastructure Technician',
        'sub_6_title' => 'Developer Internship',
        'sub_7_title' => 'Financial Planning for Private Individuals',
    ],
    'projects' => [
        'title' => 'Projects',
        'used' => 'Used technologies',
        'sub_eurocom_alt' => 'Screenshot of my internship project',
        'sub_eurocom_info' => 'During my internship, I researched and developed a network monitoring platform based on Grafana. I devised a solution using Docker, Prometheus, and Grafana for centralized monitoring and visualization, regularly testing technical choices and functionalities with the employer. Additionally, I developed a PowerShell script for monitoring Dropbox and used Python webhooks to trigger alarm sounds based on Grafana alerts. Furthermore, I secured external access through a reverse proxy and VPN solution.',
        'sub_drop_alt' => 'Screenshot of Dropzoned website',
        'sub_drop_info' => 'An application that enables seamless file uploads by combining Livewire\'s WithFileUploads functionality with a drag-and-drop interface. The focus was on user-friendliness, validation, and security to ensure a reliable and intuitive upload experience. This project was also my first experience with Alpine.js and Livewire or JavaScript frameworks in general.',
        'sub_portfolio_alt' => 'Screenshot of Portfolio website',
        'sub_portfolio_info' => 'A modern portfolio website with an AI-powered chatbot that uses the Google Gemini API and Browserless API to compare skills with a given job vacancy link. For the frontend, I used the Vue.js Composition API to create a dynamic and user-friendly interface. Additionally, I developed a custom print page that could be exported to PDF in the development environment.',
        'sub_rally_alt' => 'Screenshot of stock market game website',
        'sub_rally_info' => 'A simple stock market game with daily price and statistics updates via the FMP API. Additionally, AI was used to improve search functionality and provide up-to-date buy or sell recommendations for each stock. The application also uses Redis caching for performance and synchronizes stock data via scheduled cron jobs.',
        'onreq' => 'Code on request',
    ],
    'contact' => [
        'title' => 'Contact',
        'contact_details' => 'Contact details',
        'download' => 'Download the CV for more information.',
        'street' => 'Honoré Borgersstraat 16',
        'city' => '8400 Ostend',
        'country' => 'BELGIUM',
        'drive' => 'Driver\'s license B',
        'form' => [
            'name' => 'Name',
            'email' => 'Email address',
            'message' => 'Message',
            'send' => 'Send',
            'success' => 'Message has been sent',
        ],
    ],
    'banner' => [
        'title' => 'Cookie-information',
        'info' => 'This website uses functional cookies to remember your prefered language.
                These cookies are necessary for basic functionality and do not require consent.',
        'understood' => 'Understood',
    ],
    'confirmation_mail' => [
        'contact_form_confirmation_subject' => 'Portfolio: confirmation of contact form for :name',
        'contact_form_greeting' => 'Dear :name,',
        'contact_form_thanks' => 'Thank you for contacting me and showing interest in my profile as a Full Stack developer. Your message has been received and I will respond as soon as possible.',
        'contact_form_regards' => 'Kind regards,',
    ],
];
